<?xml version="1.0" encoding="UTF-8"?>
<gcdb>
    <preview_url>false</preview_url>
    <publish_url>false</publish_url>
    <preview_width>1100</preview_width>
    <preview_height>1200</preview_height>
    <content_name>+ Configuracion: 11- Branding</content_name>
    <icon>icon-food2</icon>
    <allow_import>false</allow_import>
    <ftp_connection></ftp_connection>
    <fields> 
        <field key="TipoBranding"    column-width="600"  type="text"     db-type="varchar(100)"  label="Branding"       visible-in-list="true"  editable="true"   max-length="100"    validations="required"  />
        <field key="Descripcion"     column-width="200"  type="text"     db-type="varchar(100)"       label="Descripción"    visible-in-list="true" editable="true"    max-length="100"    validations="required"  />
    </fields>
</gcdb>