<?xml version="1.0" encoding="UTF-8"?>
<gcdb>

	<!-- se redirige al nuevo index y se le envia el nombre del archivo en fullzona -->
	<preview_url>false</preview_url>
	<publish_url></publish_url>
	<modulo>config_app_mobile</modulo>
	<content_name>+ Configuracion: 06 - App Mobile</content_name>

	<icon>icon-food2</icon>
	<allow_import>false</allow_import>


	<fields>
		<field key="id_config_modulos" related-to-id="config_modulos.id" related-to-show="config_modulos.cliente_sucursal" column-width="250" type="text-related" db-type="int" label="[Id] Cliente_Sucursal(Segun XML)" visible-in-list="true" editable="true" max-length="80" validations="required"  />
		<field key="codigo" label="Código APP" type="text" db-type="varchar(30)" column-width="240" visible-in-list="true" editable="true" max-length="30" validations="required" />
        <field key="multiselect" logical-show-behavior="true" column-width="220" db-type="varchar(45)" label="Estado Selección Multiple" type="select" visible-in-list="true" editable="true" max-length="45" validations="required">
			<option value="false">Desactivado</option>
			<option value="true">Activado</option>
		</field>
		<field key="estado" logical-show-behavior="true" column-width="220" db-type="varchar(45)" label="Estado" type="select" visible-in-list="true" editable="true" max-length="45" validations="required">
			<option value="false">Desactivado</option>
			<option value="true">Activado</option>
		</field>
	</fields>

</gcdb>