<?xml version="1.0" encoding="UTF-8"?>
<gcdb>
    <content_name>+ Reportes: Alerta sin publicacion</content_name>
    <icon>icon-food2</icon>
    <preview_url>false</preview_url>
    <publish_url>false</publish_url>
    <button_add>false</button_add>
    <allow_import>false</allow_import>
    <no_checkbox>true</no_checkbox>
    <fields> 
        <field key="fecha"      label="Fecha"                       readonly="true" column-width="150" type="text" db-type="varchar(100)"  visible-in-list="true" editable="False" max-length="100" validations="required"  />
        <field key="hora"       label="Hora"                        readonly="true" column-width="150" type="text" db-type="varchar(100)"  visible-in-list="true" editable="False" max-length="100" validations="required"  />
        <field key="segmento"   label="Segmento"                    readonly="true" column-width="150" type="text" db-type="varchar(100)"  visible-in-list="true" editable="False" max-length="100" validations="required"  /> 
        <field key="cliente"    label="Cliente"                     readonly="true" column-width="150" type="text" db-type="varchar(100)"  visible-in-list="true" editable="False" max-length="100" validations="required"  />
        <field key="sucursal"   label="Sucursal"                    readonly="true" column-width="150" type="text" db-type="varchar(100)"  visible-in-list="true" editable="False" max-length="100" validations="required"  />
        <field key="emails"     label="Emails enviados"  readonly="true" column-width="400" type="text" db-type="varchar(1500)" visible-in-list="true" editable="False" validations="required" />
    </fields>
</gcdb>